

COMPOSE_PROJECT_NAME=companies
DATA_PATH_HOST=~/.laradock/companies/data
APP_CODE_PATH_HOST=../src/
WORKSPACE_INSTALL_XDEBUG=true
PHP_FPM_INSTALL_XDEBUG=true
PHP_FPM_INSTALL_INTL=false
PHP_FPM_INSTALL_IMAGEMAGICK=false
WORKSPACE_INSTALL_PRESTISSIMO=true
PHP_VERSION=7.4
NGINX_PHP_UPSTREAM_CONTAINER=php-fpm-ex
MACHINE_IP=192.168.161.199
PHP_IDE_CONFIG=serverName=companies
